{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "appName": "agromind"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "appName": "agromind"
    }
  }
}
